# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP302-TP1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /users/info/etu-2a/kersuaar/Documents/R3.02/R3.02_Efficient_Dev/R302.TP1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exercice1


#############################################
# Order-only phony target for exercice1

build cmake_object_order_depends_target_exercice1: phony || CMakeFiles/exercice1.dir

build CMakeFiles/exercice1.dir/Exercice1/TesteListe.cpp.o: CXX_COMPILER__exercice1_Debug /users/info/etu-2a/kersuaar/Documents/R3.02/R3.02_Efficient_Dev/R302.TP1/Exercice1/TesteListe.cpp || cmake_object_order_depends_target_exercice1
  DEP_FILE = CMakeFiles/exercice1.dir/Exercice1/TesteListe.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/exercice1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercice1.dir/Exercice1

build CMakeFiles/exercice1.dir/Shared/PrecondVioleeExcep.cpp.o: CXX_COMPILER__exercice1_Debug /users/info/etu-2a/kersuaar/Documents/R3.02/R3.02_Efficient_Dev/R302.TP1/Shared/PrecondVioleeExcep.cpp || cmake_object_order_depends_target_exercice1
  DEP_FILE = CMakeFiles/exercice1.dir/Shared/PrecondVioleeExcep.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/exercice1.dir
  OBJECT_FILE_DIR = CMakeFiles/exercice1.dir/Shared


# =============================================================================
# Link build statements for EXECUTABLE target exercice1


#############################################
# Link the executable exercice1

build exercice1: CXX_EXECUTABLE_LINKER__exercice1_Debug CMakeFiles/exercice1.dir/Exercice1/TesteListe.cpp.o CMakeFiles/exercice1.dir/Shared/PrecondVioleeExcep.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exercice1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice1
  TARGET_PDB = exercice1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercice2


#############################################
# Order-only phony target for exercice2

build cmake_object_order_depends_target_exercice2: phony || CMakeFiles/exercice2.dir

build CMakeFiles/exercice2.dir/Exercice2/TestPile.cpp.o: CXX_COMPILER__exercice2_Debug /users/info/etu-2a/kersuaar/Documents/R3.02/R3.02_Efficient_Dev/R302.TP1/Exercice2/TestPile.cpp || cmake_object_order_depends_target_exercice2
  DEP_FILE = CMakeFiles/exercice2.dir/Exercice2/TestPile.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/exercice2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercice2.dir/Exercice2

build CMakeFiles/exercice2.dir/Shared/PrecondVioleeExcep.cpp.o: CXX_COMPILER__exercice2_Debug /users/info/etu-2a/kersuaar/Documents/R3.02/R3.02_Efficient_Dev/R302.TP1/Shared/PrecondVioleeExcep.cpp || cmake_object_order_depends_target_exercice2
  DEP_FILE = CMakeFiles/exercice2.dir/Shared/PrecondVioleeExcep.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/exercice2.dir
  OBJECT_FILE_DIR = CMakeFiles/exercice2.dir/Shared


# =============================================================================
# Link build statements for EXECUTABLE target exercice2


#############################################
# Link the executable exercice2

build exercice2: CXX_EXECUTABLE_LINKER__exercice2_Debug CMakeFiles/exercice2.dir/Exercice2/TestPile.cpp.o CMakeFiles/exercice2.dir/Shared/PrecondVioleeExcep.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exercice2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice2
  TARGET_PDB = exercice2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercice3


#############################################
# Order-only phony target for exercice3

build cmake_object_order_depends_target_exercice3: phony || CMakeFiles/exercice3.dir

build CMakeFiles/exercice3.dir/Exercice3/testeListeTrieeChainee.cpp.o: CXX_COMPILER__exercice3_Debug /users/info/etu-2a/kersuaar/Documents/R3.02/R3.02_Efficient_Dev/R302.TP1/Exercice3/testeListeTrieeChainee.cpp || cmake_object_order_depends_target_exercice3
  DEP_FILE = CMakeFiles/exercice3.dir/Exercice3/testeListeTrieeChainee.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/exercice3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercice3.dir/Exercice3

build CMakeFiles/exercice3.dir/Shared/PrecondVioleeExcep.cpp.o: CXX_COMPILER__exercice3_Debug /users/info/etu-2a/kersuaar/Documents/R3.02/R3.02_Efficient_Dev/R302.TP1/Shared/PrecondVioleeExcep.cpp || cmake_object_order_depends_target_exercice3
  DEP_FILE = CMakeFiles/exercice3.dir/Shared/PrecondVioleeExcep.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/exercice3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercice3.dir/Shared


# =============================================================================
# Link build statements for EXECUTABLE target exercice3


#############################################
# Link the executable exercice3

build exercice3: CXX_EXECUTABLE_LINKER__exercice3_Debug CMakeFiles/exercice3.dir/Exercice3/testeListeTrieeChainee.cpp.o CMakeFiles/exercice3.dir/Shared/PrecondVioleeExcep.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exercice3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice3
  TARGET_PDB = exercice3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/info/etu-2a/kersuaar/Documents/R3.02/R3.02_Efficient_Dev/R302.TP1/cmake-build-debug && /usr/local/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/users/info/etu-2a/kersuaar/Documents/R3.02/R3.02_Efficient_Dev/R302.TP1 -B/users/info/etu-2a/kersuaar/Documents/R3.02/R3.02_Efficient_Dev/R302.TP1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/info/etu-2a/kersuaar/Documents/R3.02/R3.02_Efficient_Dev/R302.TP1/cmake-build-debug && /usr/local/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/users/info/etu-2a/kersuaar/Documents/R3.02/R3.02_Efficient_Dev/R302.TP1 -B/users/info/etu-2a/kersuaar/Documents/R3.02/R3.02_Efficient_Dev/R302.TP1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /users/info/etu-2a/kersuaar/Documents/R3.02/R3.02_Efficient_Dev/R302.TP1/cmake-build-debug

build all: phony exercice1 exercice2 exercice3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
